{
  "name": "grid-js-component",
  "version": "3.5.0",
  "description": "A reactjs and vuejs grid component.",
  "main": "index.js",
  "scripts": {
    "build": "npm run file2variable && npm run build-ts && npm run build-less && webpack --config demo/webpack.config.js && npm run clean-rev && rev-static --config demo/rev-static.config.js",
    "build-ts": "npm run clean && tsc -p src && tsc -p demo",
    "build-less": "lessc src/grid.less > dist/grid.css && lessc demo/common.less > demo/common.css && npm run cleancss",
    "lint": "tslint \"src/*.ts\" \"src/*.tsx\" \"demo/**/*.ts\" \"demo/**/*.tsx\" && stylelint \"src/*.less\" \"demo/*.less\" --syntax less && npm run standard",
    "clean-rev": "rimraf demo/**/index.bundle-*.js",
    "file2variable": "file2variable-cli src/vue-grid.template.html -o src/vue-variables.ts --html-minify",
    "clean": "rimraf dist",
    "cleancss": "cleancss -o dist/grid.min.css dist/grid.css ./node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.css && cleancss -o demo/index.bundle.css dist/grid.min.css ./node_modules/github-fork-ribbon-css/gh-fork-ribbon.css demo/common.css",
    "standard": "standard **/*.config.js",
    "fix": "standard --fix **/*.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/grid-js-component.git"
  },
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/grid-js-component/issues"
  },
  "homepage": "https://github.com/plantain-00/grid-js-component#readme",
  "devDependencies": {
    "@types/react": "15.0.34",
    "@types/react-dom": "15.5.1",
    "clean-css-cli": "4.1.6",
    "file2variable-cli": "1.3.0",
    "github-fork-ribbon-css": "0.2.1",
    "less": "2.7.2",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "rev-static": "2.5.0",
    "rimraf": "2.6.1",
    "standard": "10.0.2",
    "stylelint": "7.12.0",
    "stylelint-config-standard": "16.0.0",
    "tslint": "5.4.3",
    "typescript": "2.4.1",
    "vue": "2.3.4",
    "vue-class-component": "5.0.2",
    "webpack": "3.0.0"
  },
  "dependencies": {
    "@types/perfect-scrollbar": "*",
    "perfect-scrollbar": "0.7.1",
    "tslib": "1"
  }
}
